<!DOCTYPE html>
<html>
<head>
	<title>Change Avatar</title>
	<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
	<script src="https://kit.fontawesome.com/e3ddeae5cc.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #1565C0">
	<form ng-app="asd" ng-controller="uploadAvatarController" enctype="multipart/form-data" action="changeAvatar" method="POST" class="container">
		<div class="row">
			<div class="col-4"></div>
			<div class="col-4 " style="text-align: center;">
				<h3>Choose Avatar</h3>
			</div>
		</div>
		<div class="row" style="position: relative;top:20px;">
			<input id="fileChooser" type="file" name="avatar" onchange="angular.element(this).scope().chooseFile(this)">

			<div id="containImg">
				<img src="" id="myImage">
			</div>
		</div>
		<div class="gr-but row">
			<div class="col-4"></div>
			<div class="col-4">
				<button type="submit" ng-click='upload()' id="next" >Next</button>
			</div>
		</div>
	</form>
</body>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	.gr-but{
		position: absolute;
		bottom: 0px;
		width: 100%;
		/*color: #40C4FF;*/
	}
	#ignore{
		float: left;
	}
	#next{
		float: right;
	}
	form{
		width: 800px;
		margin:0 auto;
		position: relative;
		height: 500px;
		background-color: #40C4FF;
		top: 60px;
		/*border-radius: 20%;*/
	}
	#myImage{
		width: auto;
		height: 100%;
		margin-left: -50px;
	}
	#containImg{
		display: block;
		position: absolute;
		width: 200px;
		height: 200px;
		overflow: hidden;
		border-radius: 50%;
		left: 50%;
		transform: translateX(-50%);
		border:5px solid black;
	}
	#fileChooser{
		position: absolute;
		top: 210px;
		left: 50%;
		transform: translateX(-50%);
	}
	#next{
		/*background: #EB3B88;*/
		background: blue;
		border: 1px solid #C94A81;
		padding: 5px 15px 5px 15px;
		color: #FFCBE2;
		box-shadow: inset -1px -1px 3px #FF62A7;
		-moz-box-shadow: inset -1px -1px 3px #FF62A7;
		-webkit-box-shadow: inset -1px -1px 3px #FF62A7;
		border-radius: 3px;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;	
		font-weight: bold;
		width: 100%;
	}
</style>
<script src="/angular/angular.js"></script>
<script>
	var asd= angular.module('asd',[]);
	asd.controller('uploadAvatarController',function($scope,$http){

		$http({
				method:'GET',
				url:'/getUserSession'
			}).then(res=>{
			console.log(res.data.user);
			document.getElementById("myImage").setAttribute("src", '/userAvatar/'+res.data.user.userId+'.jpg');
		});
		$scope.skip=()=>{
			console.log('skip');
		}
		$scope.chooseFile = me=>{
			if (me.files && me.files[0]) {
				console.log(me.files[0].name);
				// $scope.fileChoosedName=me.files[0].name;
				// $scope.fileChoosedName=true;
	            let url = URL.createObjectURL(me.files[0]); // set src to blob url
	            document.getElementById("myImage").setAttribute("src", url);
	            document.getElementById("myImage").style.display='block';
	        }
		}
	});
</script>
</html>